<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fragment_local_data_rounded_corner_light_back"
    tools:context=".ui.home.FragmentSearch">

    <SearchView
        android:id="@+id/search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:iconifiedByDefault="false"
        app:layout_constraintTop_toTopOf="parent"
        app:queryHint="@string/hint_auto_complete" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/covid_data"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:paddingTop="10dp"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/search"></androidx.recyclerview.widget.RecyclerView>


    <ProgressBar
        android:id="@+id/progress_waiting_for_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha=".5"
        android:background="@drawable/rounded_corner_dark_back"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/search">

    </ProgressBar>
    <TextView
        android:id="@+id/search_update_info"
        style="@style/DialogBoxTextBody"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@+id/progress_waiting_for_data"
        app:layout_constraintStart_toStartOf="@+id/progress_waiting_for_data"
        app:layout_constraintTop_toBottomOf="@+id/progress_waiting_for_data"></TextView>

</androidx.constraintlayout.widget.ConstraintLayout>