<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fragment_local_data_rounded_corner_light_back"
    app:layoutDescription="@xml/fragment_show_local_data_scene"
    tools:context=".ui.statistics.StatisticsFragment">

    <ProgressBar
        android:id="@+id/network_is_updating_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/imageView2"
        app:layout_constraintStart_toEndOf="@+id/imageView2"
        app:layout_constraintTop_toTopOf="@+id/imageView2"></ProgressBar>

    <ProgressBar
        android:id="@+id/location_is_updating_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/current_address"
        app:layout_constraintTop_toTopOf="@+id/current_address"></ProgressBar>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@android:drawable/ic_menu_compass"
        app:layout_constraintBottom_toBottomOf="@+id/last_update"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/town"></ImageView>

    <TextView
        android:id="@+id/current_address"
        style="@style/TableRowsRemark"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:drawableLeft="@android:drawable/ic_menu_myplaces"
        android:drawableRight="@android:drawable/ic_media_rew"
        android:hint="LOCAL ADDRESS"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/imageView2"
        app:layout_constraintTop_toBottomOf="@+id/bundesland"></TextView>

    <TextView
        android:id="@+id/statistics"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:drawableLeft="@android:drawable/ic_media_ff"
        android:hint="STATS"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/current_address"></TextView>

    <TextView
        android:id="@+id/town"
        style="@style/link"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:hint="TOWN"
        app:layout_constraintStart_toEndOf="@+id/imageView2"
        app:layout_constraintRight_toLeftOf="@id/cases_per_10K"
        app:layout_constraintTop_toTopOf="parent"></TextView>

    <TextView
        android:id="@+id/bundesland"
        style="@style/DialogBoxTextBody"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:hint="BUNDESLAND"
        app:layout_constraintStart_toEndOf="@+id/bez"
        app:layout_constraintTop_toBottomOf="@+id/town"></TextView>

    <TextView
        android:id="@+id/bez"
        style="@style/DialogBoxTextBody"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="REGION"
        app:layout_constraintStart_toStartOf="@+id/town"
        app:layout_constraintTop_toBottomOf="@+id/town"></TextView>

    <TextView
        android:id="@+id/cases_per_10K"
        style="@style/DialogBoxStyleTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:background="@drawable/rounded_corner_dark_back"
        android:hint="CASES"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="@+id/bundesland"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/town"></TextView>

    <TextView
        android:id="@+id/last_update"
        style="@style/DialogBoxTextBody"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="UPDATED"
        app:layout_constraintEnd_toEndOf="@+id/cases_per_10K"
        app:layout_constraintStart_toStartOf="@+id/cases_per_10K"
        app:layout_constraintTop_toBottomOf="@+id/cases_per_10K"></TextView>

</androidx.constraintlayout.motion.widget.MotionLayout>